ENVFILE
SOURCE_GROUP=/
SOURCE_IMAGE=docker
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=20.10.10-dind-rootless
TARGET_BUILD
TARGET_GROUP=/whateverany/
TARGET_IMAGE=3m-docker
TARGET_REGISTRY=docker.pkg.github.com
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
_DOCKER_HOME=.docker
