ENVFILE
SOURCE_GROUP=/
SOURCE_IMAGE=docker
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=20.10.10-dind
TARGET_BUILD
TARGET_GROUP=/whateverany-3m/3m-bootstrap/
TARGET_IMAGE=3m-bootstrap
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
_DOCKER_HOME=.docker
